<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/base.css">
    <title>学成在线-职业规划</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            color:#050505;
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
            background: #f3f5f7;
        }
        .xue_cheng_wang{
            width:1349px;
            margin: 0 auto;
        }
        .banner{
            float:left;
        }
        .nav2{
            height: 66px;
            line-height: 66px;
            float: left;
            background: #fff;
            box-shadow:2px 2px 4px #dcdee0;
        }
        .nav2 ul li{
            float: left;
            text-align: center;
            margin:0 15px;
        }
        .nav2 ul li a{
            padding:0px 14px;
        }

        .detail_info{
            width:1200px;
            /*height:340px;*/
            float: left;
            background: #fff;
            margin-top:10px;
            padding: 38px 0;
            margin-left:74.5px;
        }
        .info_left{
            width:134px;
            height:340px;
            float: left;
            margin:0 25px;
            background: red;
        }
        .info_cont{
            width:340px;
            height:340px;
            float: left;
            margin-left:40px;
            background: green;
        }
        .info_right{
            width:572px;
            height:340px;
            float: left;
            background: gray;
        }
    </style>
</head>
<body>
    <div class="xue_cheng_wang">
        <div class="banner">
            <img src="./images/index/zy_gui_hua_banner.png" alt="">
        </div>
        <div class="nav2 w">
            <ul>
                <li><a href="">数据分析师</a>|</li>
                <li><a href="">机器学习工程师</a>|</li>
                <li><a href="">AI工程师</a>|</li>
                <li><a href="">全栈工程师</a>|</li>
                <li><a href="">IOS工程师</a>|</li>
                <li><a href="">VR工程师</a></li>
                <li>|<a href="">立业预测分析师</a>|</li>
                <li><a href="">Java工程师</a>|</li>
                <li><a href="">前端工程师</a></li>
            </ul>
        </div>
        <div class="gui_hua_info">
            <div class="detail_info">
                <div class="info_left">

                </div>
                <div class="info_cont">

                </div>
                <div class="info_right">

                </div>
            </div>
            <div class="detail_info">

            </div>
            <div class="detail_info">

            </div>
        </div>
    </div>
</body>
</html>