@import './base.less';

.view{
    font-size:134.9px;
    color:#666;
    background: #f2f2f2;
    .header{
        /* 顶部部分 */
        display: flex;
        position: fixed;
        top:0;
        width:100%;
        height: 55rem/134.9;
        background-color: #ffa500;
        font-size: 14rem/134.9;
        z-index: 9999;
        .logo{
            width:55rem/134.9;
            >a{
                img{
                    width: 30rem/134.9;
                    height: 55rem/134.9;
                    margin:5rem/134.9 auto;
                }
            }
        }
        .search{
            flex:1;
            padding:5rem/134.9 0;
            input[type="text"]{
                width:100%;
                height:100%;
                text-indent: 25rem/134.9;
                border-radius: 25rem/134.9;
            }
        }
        .login{
            width:50rem/134.9;
            text-align: center;
            line-height: 55rem/134.9;
            color:#fff;
        }
    }
    .slider{
        /* 轮播图部分 */
        margin-top:40rem/134.9;
        .slider-content{
            overflow: hidden;
            ul{
                width:400%;
                li{
                    float: left;
                    width:25%;
                    a{
                    }
                }
            }
        }
    }
    .nav{
        /* 导航部分 */
        background-color: #fff;
        a{
            float: left;
            width:20%;
            padding:5rem/134.9;
            font-size: 40rem/134.9;
            text-align: center;
            img{
                width:50%;
                margin: 0 auto;
            }
        }
    }
    .advert-pro{
        /* 广告折扣商品 */
        background-color: #2d15d0;
        a{
            float: left;
            width:50%;
            &:nth-child(3),
            &:nth-child(5){
                clear: both;
            }
            &:nth-last-child(-n+4){
                width:25%;
                position: relative;
                font-size: 40rem/134.9;
                text-align: center;
                .pro-info{
                    position: absolute;
                    top:0;
                    left:0;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    align-items: center;
                    width:100%;
                    height: 100%;
                    color:#fff;
                    >img{
                        width:70%;
                    }
                    >p{
                    }
                }
            }
        }
    }
    .everyday-shopping{
        /* 每日必逛部分 */
        .everyday-shopping-cont{
            border-radius: 5px;
            background-color: #fff;
            a{
                float: left;
                width:50%;
                .shopping-pro-tit{
                    padding:8rem/134.9;
                    >h3{
                        font-size: 42rem/134.9;
                        font-weight: 500;
                        color:#000;
                    }
                    >p{
                        font-size: 36rem/134.9;
                    }
                }
                .shopping-pro{
                    width:100%;
                    >img{
                        width:50%;
                        float: left;
                    }
                }
                &:nth-child(-n+2){
                    border-bottom: 1px solid #cccccc;
                }
                &:nth-child(2n){
                    border-left:1px solid #cccccc;
                }
                &:nth-child(3){
                    clear: both;
                }
            }
        }
    }
    .advert-3{
        padding:15rem/134.9;
        >a{
            img{
                border-radius: 10rem/134.9;
            }
        }
    }
    .cool-play{
        .cool-play-cont{
            background-color: #fff;
            border-radius: 5px;
            >a{
                float: left;
                width:50%;
                .play-pro-tit{
                    padding:8rem/134.9;
                    h3{
                        font-size: 50rem/134.9;
                        font-weight: 500;
                        color:#000;
                    }
                    p{
                        font-size: 42rem/134.9;
                    }
                }
                .play-pro{
                    img{
                        width:50%;
                        float: left;
                    }
                }
                &:nth-child(2){
                    display: table-cell;
                }
                &:nth-child(1){
                    position: relative;
                    display: table-cell;
                    // background: url('../images/fs00.jpg');
                    // background-size: 100% 100%;
                    >img{
                        
                    }
                    >span{
                        overflow: hidden;
                        position: absolute;
                        top:0;
                        left:0;
                        height: 75rem/134.9;
                        background-color: rgba(0,0,0,.3);
                        font-size: 50rem/134.9;
                        color: #fff;
                    }
                }
                &:nth-child(3),
                &:nth-child(5){
                    clear: both;
                }
                &:nth-child(-n+4){
                    border-bottom:1px solid #ccc;
                }
                &:nth-child(2n){
                    border-left:1px solid #ccc;
                }
            }
        }
    }
    .life{
        .life-content{
            background-color: #fff;
            border-radius: 5px;
            >a{
                float: left;
                width:50%;
                .life-pro-tit{
                    padding:8rem/134.9;
                    >h3{
                        font-size: 50rem/134.9;
                        font-weight: 500;
                    }
                    >p{
                        font-size: 42rem/134.9;
                    }
                }
                .life-pro{
                    img{
                        width:50%;
                        float: left;
                    }
                }
                &:nth-last-child(-n+4){
                    width:25%;
                    .life-pro-tit{
                        >h3{
                            font-size: 14rem/134.9;
                            color:#000;
                        }
                        >p{
                            font-size:12rem/134.9;
                        }
                    }
                    .life-pro{
                        img{
                            width:100%;
                        }
                    }
                }
            }
        }
    }
    .advert-4{
        margin-top:10px;
    }
    .like{
        /* 猜你喜欢部分 */
        .like-content{
            margin-bottom:40rem/134.9;
            .like-item{
                float: left;
                width:49%;
                margin-bottom: 10rem/134.9;
                >a{
                    background-color: #fff;
                    padding:0 8rem/134.9;
                    border-radius: 15rem/134.9;
                    .like-desc{
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        overflow: hidden;
                        white-space: normal;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        font-size: 50rem/134.9;
                        color:#000;
                    }
                    .like-price{
                        font-size: 20rem/134.9;
                        color:#ff0000;
                    }
                }
                &:nth-child(2n){
                    float: right;
                }
            }
        }
    }
    .sub-nav{
        /* 底部导航 */
        position:fixed;
        left:0;
        bottom: 0;
        width:100%;
        height: 75rem/134.9;
        background-color: #fff;
        a{
            float: left;
            width:20%;
            text-align:center;
            >img{
                width:15%;
                margin:0 auto;
            }
            >p{
                font-size: 18rem/134.9;
            }
        }
    }
}