<MKM version="2.0" imageFileUrl="file:///E:/(%e5%89%8d%e7%ab%af%e7%ab%99%e7%82%b9)/%e7%a7%bb%e5%8a%a8web/%e4%ba%ac%e4%b8%9c/mobile_jing_dong/images/jd-sprites.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="217" x="127" y="1"/>
    <LengthMark direction="12" color="16711680" length="120" x="0" y="260"/>
    <LengthMark direction="12" color="16711680" length="168" x="0" y="271"/>
    <LengthMark direction="12" color="16711680" length="36" x="168" y="257"/>
    <LengthMark direction="3" color="16711680" length="139" x="31" y="0"/>
    <LengthMark direction="12" color="16711680" length="240" x="-1" y="170"/>
    <LengthMark direction="3" color="16711680" length="138" x="153" y="1"/>
    <LengthMark direction="12" color="16711680" length="160" x="1" y="179"/>
  </Marks>
</MKM>