<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #333;
            position: relative;
        }
        .box img{
            display: block;
            margin:0 auto;
        }
        .city{
            position: absolute;
            top:50%;
            left: 50%;
            color:#fff;
        }
        .dot{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:8px;
            height:8px;
            border-radius: 50%;
            background-color: #09f;
        }
        
        .city [class^="quan"]{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:8px;
            height:8px;
            border-radius: 50%;
            border:1px solid #09f;
            box-shadow: 0 0 12px #009fd9;
            animation: quan 1.2s linear infinite;
        }
        .city .city-name{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            padding-left:70px;
        }
        .city .quan1{
            animation-delay: 0.2s;
        }
        .city .quan1{
            animation-delay: 0.4s;
        }
        .city .quan1{
            animation-delay: 0.6s;
        }
        @keyframes quan{
            0%{

            }
            70%{
                width:50px;
                height:50px;
                opacity: 1;
            }
            100%{
                width:70px;
                height:70px;
                opacity: 0;
            }
        }
        .gd{
            bottom: -124px;
            right:316px;
        }
        .bj{
            top:228px;
            right:292px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/map.png" alt="">
    </div>
    <div class="city gd">
        <span class="dot"></span>
        <span class="city-name">广东</span>
        <span class="quan1"></span>
        <span class="quan2"></span>
        <span class="quan3"></span>
    </div>
    <div class="city bj">
        <span class="dot"></span>
        <span class="city-name">北京</span>
        <span class="quan1"></span>
        <span class="quan2"></span>
        <span class="quan3"></span>
    </div>
</body>
</html>