<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风车</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width:400px;
            height: 400px;
            margin:300px auto;
        }
        .box img{
            animation: fc-run 1s linear infinite;
            cursor: pointer;
        }
        @keyframes fc-run{
            0%{
                
            }
            100%{
                transform: rotate(360deg)
            }
        }
        .box img:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/fc.png" alt="">
    </div>
</body>
</html> 