<MKM version="2.0" imageFileUrl="file:///E:/(%e5%89%8d%e7%ab%af%e7%ab%99%e7%82%b9)/jing_dong/images/sprite.footer.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="192" x="193" y="0"/>
    <LengthMark direction="12" color="16711680" length="38" x="-1" y="230"/>
    <LengthMark direction="12" color="16711680" length="83" x="-1" y="216"/>
    <LengthMark direction="12" color="16711680" length="124" x="-1" y="215"/>
    <LengthMark direction="3" color="16711680" length="37" x="294" y="0"/>
    <LengthMark direction="3" color="16711680" length="69" x="267" y="0"/>
    <LengthMark direction="3" color="16711680" length="110" x="246" y="0"/>
    <LengthMark direction="3" color="16711680" length="148" x="222" y="0"/>
  </Marks>
</MKM>