@import "./base.less";
.jd{
    // background: #f5f5f5;
    .sup-top{
        display: flex;
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:40px;
        background-color: #c91523;
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width:70px;
            h1{
                display: flex;
                a{
                    display: block;
                    width:56px;
                    height:20px;
                    font-size: 0;
                    background: url('../images/jd-sprites.png') no-repeat 0 -110px;
                    background-size: 400px/2 400px/2;
                }
            }
        }
        .search{
            flex:1;
            position: relative;
            padding:5px;
            input[type="text"]{
                width:100%;
                height:100%;
                text-indent: 30px;
                border-radius: 15px;
            }
            &::after{
                content: '';
                display: block;
                position: absolute;
                top:11px;
                left:12px;
                width:20px;
                height:20px;
                background: url('../images/jd-sprites.png') no-repeat -120px/2 -220px/2;
                background-size: 200px 200px;
            }
        }
        .login{
            width:50px;
            >a{
                font-size: 16px;
                text-align: center;
                line-height: 40px;
                color:#fff;
            }
        }
    } 
    
    .act-banner{
        overflow: hidden;
        width:100%;
        ul{
            display: flex;
            width:600%;
            li{
                width:100%;
            }
        }
    }

    .sup-nav{
        display: flex;
        flex-wrap: wrap;
        padding:5px 0;
        background-color: #fff;
        font-size: 14px;
        color:#666;
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:25%;
            img{
                width:50%;
            }
            &:nth-child(-n+5){
                margin-bottom: 10px;
            }
        }
    }

    .miao-sha{
        margin-top:10px;
        background-color: #fff;
        .miao-sha-title{
            display: flex;
            justify-content: space-between;
            // font-size: 16px;
            .ms-title-l{
                display: flex;
                >h3{
                    display: flex;
                    font-size: 16px;
                    font-weight: 500;
                    color:#c91523;
                    span{
                        width:25px;
                        height:30px;
                        margin:0 12px;
                        background-image: url('../images/jd-sprites.png');
                        background-repeat: no-repeat;
                        background-size: 200px 200px;
                        background-position: -164px/2 -219px/2;
                    }
                }
                >.time{
                    margin-left:20px;
                    margin-top:5px;
                    span{
                        padding:2px 3px;
                        background-color: #3d3d3d;
                        color:#fff;
                        &.dian{
                            background-color: #fff;
                            color: #3d3d3d;
                        }
                    }
                }
            }
            .ms-title-r{
                margin-top:5px;
                font-size: 14px;
            }
        }
        .ms-content{
            display: flex;
            font-size: 14px;
            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                width:33.3333%;
                margin-top:10px;
                span{
                    color:#c91523;
                }
                del{
                    color:#666666;
                }
            }
        }
    }

    .ad-618{
        /* 亿万神券 */
        position: relative;
        // margin:5px;
        .ad-618-content{
            position: absolute;
            bottom:8px;
            left:8px;
            >a{
                float: left;
                width:50%;
                img{
                    width:95%;
                }
            }
        }
    }

    .ad-618-major{
        .ad-618-major-top{
            display: flex;
            a{
                width:33.33%;
            }
        }
        .ad-618-major-bot{
            display: flex;
            flex-wrap: wrap;
            a{
                width:50%;
            }
        }
    }

    .advert{
        /* 广告 */
        padding:5px;
    }

    .market{
        /*特色超市*/
        padding:0 5px;
        .market-title{
            padding:10px 0;
            >h3{
                font-size: 16px;
                color:#c91523;
            }
        }
        .market-content{
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width:50%;
                }
            }
        }
    }

    .theme{
        /*主题街*/
        .theme-title{
            padding:5px;
            h3{
                font-size: 16px;
                color:#cc1523;
            }
        }
        .theme-content{
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width:50%;
                }
            }
        }
    }

    
    .brand{
        /*品牌*/
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                &:nth-child(1){
                    flex:2.5;
                }
                &:nth-child(2){
                    flex:3.8;
                    display: flex;
                    >a{
                        width:50%;
                    }
                }
            }
        }
    }

    .like{
        /* 猜你喜欢 */
        .like-title{
            display: flex;
            justify-content: space-between;
            padding:0 5px;
            h3{
                font-size: 16px;
                color:#c91523;
            }
            a{
                display: flex;
                font-size: 12px;
                color:#c91523;
                span{
                    width:25px;
                    height:25px;
                    background-image: url('../images/icon-login.png');
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    background-size: 18px 18px;
                }
            }
        }
        .like-content{
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width:50%;
                    padding:0 9px;
                    .like-pro-title{
                        display: flex;
                        justify-content: space-between;
                        margin-top:5px; 
                        margin-bottom: 3px;
                        // padding:0 5px;
                        .price{
                            color:#c91523;
                        }
                        .seem{
                            // padding:4px;
                            border:1px solid #ccc;
                            font-size: 14px;
                            color:#666;
                        }
                    }
                    a{
                        display: block;
                        // padding:0 11px;
                        font-size: 14px;
                        >span{
                            display: flex;
                            overflow: hidden;
                            height:40px;
                            border-bottom:1px solid #ccc;
                        }
                    }
                }
            }
        }
    }

    
    .more{
        margin-top:5px;
        padding:10px 0;
        background-color: #f5f5f5;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        font-size: 14px;
        text-align: center;
        color: #666;
    }

    .footer{
        margin-bottom: 50px;
        background-color: #f5f5f5;
        font-size: 14px;
        color: #666;
        .footer-top{
            padding:10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .line{
                width:1px;
                height:14px;
                background-color: #666;
                margin:0 10px;
            }
        }
        .footer-cont{
            display: flex;
            justify-content: space-around;
            padding:10px 0;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    &:nth-child(1){
                        width:33px;
                        height:33px;
                        margin-bottom: 5px;
                        background-image: url('../images/jd-sprites.png');
                        background-repeat: no-repeat;
                        background-position: -120px -70px;
                        background-size: 200px 200px;
                    }
                }
                &:nth-child(2){
                    span{
                        &:nth-child(1){
                            background-position: -40px -70px;
                        }
                    }
                }
                &:nth-child(3){
                    span{
                        &:nth-child(1){
                            background-position: -80px -70px;
                        }
                    }
                }
            }
        }
        .footer-copy{
            padding:20px 0;
            text-align: center;
        }
    }

    .sub-nav{
        float: left;
        position: fixed;
        bottom:0;
        width: 100%;
        height:50px;
        background-color: #fff;
        z-index: 9999;
        a{
            float: left;
            width:20%;
            height:50px;
            img{
                width:144px/2;
            }
        }
    }
}
