
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width:200px;
            height:284px;
            margin:40px auto;
            position: relative;
            border:1px solid hotpink;
        }
        .box img{
            width:100%;
            display: block;
            position: absolute;
            transition: all 2s;
            transform-origin: left bottom;
        }
        .box:hover img:nth-child(1){
            transform: rotate(0deg);
        }
        .box:hover img:nth-child(2){
            transform: rotate(30deg);
        }
        .box:hover img:nth-child(3){
            transform: rotate(60deg);
        }
        .box:hover img:nth-child(4){
            transform: rotate(90deg);
        }
        .box:hover img:nth-child(5){
            transform: rotate(120deg);
        }
        .box:hover img:nth-child(6){
            transform: rotate(150deg);
        }
        .box:hover img:nth-child(7){
            transform: rotate(180deg);
        }
        .box:hover img:nth-child(8){
            transform: rotate(210deg);
        }
        .box:hover img:nth-child(9){
            transform: rotate(240deg);
        }
        .box:hover img:nth-child(10){
            transform: rotate(270deg);
        }
        .box:hover img:nth-child(11){
            transform: rotate(300deg);
        }
        .box:hover img:nth-child(12){
            transform: rotate(330deg);
        }
    </style>
</head>
<body>
    <div class="box">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
            <img src="./images/images/pk1.png" alt="">
    </div>
</body>
</html>
