a {
    color: inherit;
}

body {
    color: #808080;
}

.header {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #000;
    text-align: center;
    color: #808080;

    .mobile-ph {
        height: 40px;
        border-right: 1px solid #000;

        >a {
            position: relative;

            .wjs-code {
                display: none;
                position: absolute;
                top: 18px;
                left: 0;
                z-index: 99;
            }
        }

        &:hover .wjs-code {
            display: block;
        }
    }

    .wjs-telphone {
        border-right: 1px solid #000;
    }

    .wjs-question {
        border-right: 1px solid #000;
    }
}

.wjs-nav {
    margin-bottom: 0;

    .wjs-logo {
        // margin-top: 10px;
        height:80px !important;
        padding:0;
        >span{
            &:nth-child(1){
                font-size: 80px;
                color:#ff0000;
                vertical-align: middle;
            }
            &:nth-child(2){
                padding:0 20px;
                font-size:80px;
                vertical-align: middle;
            }
        }
    }

    .nav {
        li {
            padding-top:15px;
            padding-bottom: 14px;
            border-bottom: 1px solid transparent;

            &:hover {
                border-bottom: 1px solid #ff0000;
            }
        }
    }
}

.pay-about {
    padding: 60px 0 60px 30px;

    .pay-about-item {
        >a {
            display: block;

            >span {
                float: left;
                margin-right: 10px;
                margin-top: 10px;
                font-size: 40px;
            }

            .pay-about-info {
                float: left;

                >h4 {
                    font-size: 22px;
                }
            }

            &:hover {
                color: #ff0000;
            }
        }
    }

    .row {
        &:nth-child(1) {
            .pay-about-item {
                margin-bottom: 30px;
            }
        }
    }
}

.bespoke {
    padding: 30px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    color: #333333;

    .bespoke-time {
        >a {
            color: #ff0000;
            border-bottom: 1px dashed #ff0000;
        }
    }

    .wjs-movie {}
}

.recommend {
    .wjs-tab {
        // padding-top: 20px;
        padding: 20px 20px 0;
        border-bottom: 1px solid #ccc;

        .money-tab-info {
            .money-rate {
                margin-bottom: 30px;
                >a {
                    display: flex;
                    background-color: #f7f7f7;
                    .money-rate-left {
                        display: table-cell;
                        position: relative;
                        // float: left;
                        // width:82%;
                        flex:4;
                        padding: 0 10px;
                        border: 3px solid #cccccc;
                        border-right: 1px dashed #000;

                        >h4 {
                            padding-top: 20px;
                            text-align: center;
                        }

                        &:hover h4 {
                            text-decoration: underline;
                        }

                        .rate-left {
                            float: left;
                            width:50%;
                        }

                        .rate-right {
                            float: right;
                            width:50%;
                            >p{
                                text-align: right;
                                &:last-child{
                                    .progress{
                                    }
                                }
                            }
                        }
                        &::before {
                            position: absolute;
                            right: -11px;
                            bottom: -9px;
                            width: 20px;
                            height: 20px;
                            background-color: #fff;
                            border-top: 2px solid #cccccc;
                            border-radius: 50%;
                            z-index: 999;
                        }

                        &::after {
                            position: absolute;
                            right: -11px;
                            top: -9px;
                            width: 20px;
                            height: 20px;
                            background-color: #fff;
                            border-bottom: 2px solid #cccccc;
                            border-radius: 50%;
                            z-index: 999;
                        }
                    }

                    .money-rate-right {
                        // float: left;
                        display: table-cell;
                        flex:1;
                        position: relative;
                        width:82px;
                        // padding: 60px 0 59px 0;
                        border: 3px solid #cccccc;
                        border-left: 0;
                        // text-align: center;
                        .money-rate-right-w{
                            position: absolute;
                            // top:32%;
                            // left:20px;
                            top:50%;
                            left:50%;
                            transform: translate(-50%,-50%);
                            width:82px;
                            text-align: center;
                            >p{
                                &:first-child{
                                    .bao{
                                        border:1px solid #008000;color:#008000;
                                    }
                                    .bei{
                                        border:1px solid #ff0000;color:#ff0000;
                                    }
                                }
                            }
                        }
                    }

                    .try-try{
                        position: absolute;
                        left:17px;
                        top:2px;
                        font-size: 45px;
                    }
                }

                .bg-rd {
                    background-color: #ff0000;
                }

                .cor-fff {
                    color: #fff;
                }

                .br-fff {
                    border-right: 1px dashed #fff !important;
                }
            }

        }

        .vertical-tab {

            // position: relative;
            // height:41px;
            .news-title {
                // float: right;
                // position: absolute;
                // right: 0;
                position: relative;
                height:40px;
                font-size: 28px;
                color: #333333;
                >span{
                    position: absolute;
                    right:0;
                    padding-right: 40px;
                    border-bottom: 1px solid #000;
                }
                &::after {
                    position: absolute;
                    bottom: -5px;
                    right: -9px;
                    width: 10px;
                    height: 10px;
                    border: 1px solid #000;
                    border-radius: 50%;
                }
            }

            .nav-tabs-wrap {
                // position: relative;

                .nav-tabs {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 0;

                    li {
                        // clear: both;
                        margin-bottom: 60px;
                        border: 0;

                        >a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 0;
                            height: 70px;
                            width: 70px;
                            background: #cccccc;
                            border-radius: 50%;

                            span {
                                font-size: 45px;
                                color: #fff;

                                &:hover {}
                            }

                            &:hover {
                                border: 0;
                                background-color: #ff0000;
                            }
                        }
                    }
                }

                .line {
                    position: absolute;
                    top: -2px;
                    left: 49%;
                    height: 88%;
                    border-left: 1px dashed #000;
                    z-index: -1;
                }
            }
        }

        .tab-content {
            .news-content {
                >ul {
                    li{
                        width: 80%;
                        color: #337ab7;
                    }
                }
            }
        }
    }
}
.news-about{
    border-bottom: 1px solid #ccc;
    margin: 30px 0;
    .news-title {
        // float: right;
        // position: absolute;
        // right: 0;
        position: relative;
        height:40px;
        font-size: 28px;
        color: #333333;
        >span{
            position: absolute;
            right:0;
            padding-right: 40px;
            border-bottom: 1px solid #000;
        }
        &::after {
            position: absolute;
            bottom: -5px;
            right: -9px;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-radius: 50%;
        }
    }

    .nav-tabs-wrap {
        // position: relative;

        .nav-tabs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0;

            li {
                // clear: both;
                margin-bottom: 60px;
                border: 0;

                >a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    height: 70px;
                    width: 70px;
                    background: #cccccc;
                    border-radius: 50%;

                    span {
                        font-size: 45px;
                        color: #fff;

                        &:hover {}
                    }

                    &:hover {
                        border: 0;
                        background-color: #ff0000;
                    }
                }
            }
        }

        .line {
            position: absolute;
            top: -2px;
            left: 49%;
            height: 88%;
            border-left: 1px dashed #000;
            z-index: -1;
        }
    }
}
.footer {
    padding: 40px 0 30px;

    .footer-title {
        font-size: 28px;
        text-align: center;
    }

    .copy {
        text-align: center;
        font-size:80px;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .money-rate{
        a{
            .money-rate-right{
                .money-rate-right-w{
                    // left:7% !important;
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .money-rate{
        a{
            .money-rate-right{
                .money-rate-right-w{
                    // left:18% !important;
                }
            }
        }
    }
    // .vertical-tab {
        .news-title-wrap {
            .news-title {
                // left:0;
                width: 80%;
                margin: 0 auto;

                >span {
                    display: block;
                    left:0;
                }
            }
        }

        .nav-tabs-wrap {
            // position: absolute;
            // top: 41px;

            .nav-tabs {
                width: 100%;
                flex-direction: row !important;
                justify-content: space-around !important;
            }

            .line {
                border-left: 0 !important;
            }

            
        }
        .tab-content{
            width:80%;
            margin:0 auto;
            .news-content{
                >ul{
                    li{
                        width:100% !important;
                    }
                }
            }
        }
    // }
    .news-about{
        
    }
}
@media (max-width: 767px){
    .carousel-inner{
        margin-bottom: 100px;
        .item{
            a{
                &:nth-child(2){
                    img{
                        width:100%;
                    }
                }
            }
        }
    }
    .money-rate{
        a{
            display: flex;
            .money-rate-left{
                flex:7 !important;
            }
            .money-rate-right{
                flex:1;
            }
        }
    }
    // .vertical-tab {
        .news-title-wrap {
            .news-title {
                width: 80%;
                margin: 0 auto;

                >span {
                    display: block;
                    left:0;
                }
            }
        }
        

        .nav-tabs-wrap {
            // position: absolute;
            // top: 41px;

            .nav-tabs {
                width: 100%;
                flex-direction: row !important;
                justify-content: space-around !important;
            }

            .line {
                border-left: 0 !important;
            }

            
        }
        .tab-content{
            width:80%;
            margin:0 auto;
            .news-content{
                >ul{
                    li{
                        width:100% !important;
                    }
                }
            }
        }
    // }
    .footer{
        .copy{
            a{
                padding:0 20px;
            }
        }
    }
}